<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} : %msg%n"/>
        </Console>
        <File name="ServletLog" fileName="/home/fekz115/IdeaProjects/epam/out/production/Lepshi_24/logs/servlet.log">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %msg%n"/>
        </File>
        <File name="DAOConfigurationManagerLog" fileName="/home/fekz115/IdeaProjects/epam/out/production/Lepshi_24/logs/configurationManager.log">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %msg%n"/>
        </File>
        <File name="DAOLog" fileName="/home/fekz115/IdeaProjects/epam/out/production/Lepshi_24/logs/dao.log">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %msg%n"/>
        </File>
    </Appenders>
    <Loggers>
        <Logger name="MainServlet" level="trace">
            <AppenderRef ref="ServletLog"/>
        </Logger>
        <Logger name="MySqlConfigurationManager" level="trace">
            <AppenderRef ref="DAOConfigurationManagerLog"/>
        </Logger>
        <Logger name="MySqlDAO" level="trace">
            <AppenderRef ref="DAOLog"/>
        </Logger>
        <Root level="trace">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>