teachersGetAll      = SELECT * FROM teachers LEFT JOIN teachers_rang ON teachers.rangid = teachers_rang.rang_id;
teachersGetById     = SELECT * FROM teachers LEFT JOIN teachers_rang ON teachers.rangid = teachers_rang.rang_id WHERE teachers.id=?;
teachersUpdate      = UPDATE teachers SET name=?, rangid=? WHERE id=?;
teachersAdd         = INSERT INTO teachers (name, rangid) VALUES(?, ?);
teachersGetLast     = SELECT id FROM teachers ORDER BY id DESC LIMIT 1;
teachersDelete      = DELETE FROM teachers WHERE id=?;

lessonsGetAll       = SELECT * FROM (((schedule LEFT JOIN subjects ON schedule.subject_id = subjects.id) LEFT JOIN subject_type ON subjects.subject_type_id = subject_type.id) LEFT JOIN teachers ON subjects.teacher_id = teachers.id) LEFT JOIN teachers_rang ON teachers.rangid = teachers_rang.rang_id;
lessonsGetById      = SELECT * FROM (((schedule LEFT JOIN subjects ON schedule.subject_id = subjects.id) LEFT JOIN subject_type ON subjects.subject_type_id = subject_type.id) LEFT JOIN teachers ON subjects.teacher_id = teachers.id) LEFT JOIN teachers_rang ON teachers.rangid = teachers_rang.rang_id WHERE id=?;
lessonsUpdate       = UPDATE schedule SET date=?, subject_id=?, was=? WHERE id=?;
lessonsAdd          = INSERT INTO schedule (date, subject_id, was) VALUES(?, ?, ?);
lessonsGetLast      = SELECT id FROM schedule ORDER BY id DESC LIMIT 1;
lessonsDelete       = DELETE FROM schedule WHERE id=?;

subjectsGetAll      = SELECT * FROM (((subjects LEFT JOIN teachers ON subjects.teacher_id = teachers.id) LEFT JOIN teachers_rang ON teachers.rangid = teachers_rang.rang_id) LEFT JOIN subject_type ON subjects.subject_type_id = subject_type.id);
subjectsGetById     = SELECT * FROM (((subjects LEFT JOIN teachers ON subjects.teacher_id = teachers.id) LEFT JOIN teachers_rang ON teachers.rangid = teachers_rang.rang_id) LEFT JOIN subject_type ON subjects.subject_type_id = subject_type.id) WHERE subjects.id=?;
subjectsUpdate      = UPDATE subjects SET subject_type_id=?, teacher_id=?, subject_name=? WHERE id=?;
subjectsAdd         = INSERT INTO subjects (subject_type_id, teacher_id, subject_name) VALUES(?, ?, ?);
subjectsGetLast     = SELECT id FROM subjects ORDER BY id DESC LIMIT 1;
subjectsDelete      = DELETE FROM subjects WHERE id=?;
subjectsGetByTeacherId = SELECT * FROM (((subjects LEFT JOIN teachers ON subjects.teacher_id = teachers.id) LEFT JOIN teachers_rang ON teachers.rangid = teachers_rang.rang_id) LEFT JOIN subject_type ON subjects.subject_type_id = subject_type.id) WHERE teachers.id=?;

subjectTypeGetAll   = SELECT * FROM subject_type;
subjectTypeGetById  = SELECT * FROM subject_type WHERE id=?;
subjectTypeUpdate   = UPDATE subject_type SET name=? WHERE id=?;
subjectTypeAdd      = INSERT INTO subject_type (name) VALUES(?);
subjectTypeGetLast  = SELECT id FROM subject_type ORDER BY id DESC LIMIT 1;
subjectTypeDelete   = DELETE FROM subject_type WHERE id=?;

teacherRangGetAll   = SELECT * FROM teachers_rang;
teacherRangGetById  = SELECT * FROM teachers_rang WHERE rang_id=?;
teacherRangUpdate   = UPDATE teachers_rang SET rang=? WHERE rang_id=?;
teacherRangAdd      = INSERT INTO teachers_rang (`rang`) VALUES (?);
teacherRangGetLast  = SELECT rang_id FROM teachers_rang ORDER BY rang_id DESC LIMIT 1;
teacherRangDelete   = DELETE FROM teachers_rang WHERE rang_id=?;

permissionGetAll    = SELECT * FROM ((available_subject_types_by_teacher_rang INNER JOIN teachers_rang ON teacher_rang_id = rang_id) INNER JOIN subject_type ON subject_id = id);
permissionAdd       = INSERT INTO available_subject_types_by_teacher_rang (teacher_rang_id, subject_id) VALUES(?, ?);
permissionDelete    = DELETE FROM available_subject_types_by_teacher_rang WHERE teacher_rang_id=? AND subject_id=?;

checkTeacherRang    = SELECT * FROM available_subject_types_by_teacher_rang WHERE teacher_rang_id=? AND subject_id=?;